<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipePage">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar_AddRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Create a recipe"
        app:titleTextColor="#000000" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_addrecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_AddRecipe"
        app:tabMaxWidth="0dp"
        app:tabTextAppearance="?android:attr/textAppearanceMedium"
        app:textAllCaps="false" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tabs_viewpager_addrecipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_addrecipe" />

    <FrameLayout
        android:id="@+id/frgRecipeDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_addrecipe"
        
        />

</androidx.constraintlayout.widget.ConstraintLayout>